<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">
  <title id="title">Marcus Rashford</title>
  
<h1>Marcus Rashord</h1>
  
  <div id="img-div"> 
    
    <img id="image" src="https://media1.s-nbcnews.com/j/newscms/2020_25/3390304/200616-marcus-rashford-mc-1409_ec519d4c833a796a3dba6870c58e7191.fit-1000w.JPG" alt="A photo of marcus rashford">
    
    <p id="img-caption">Photo of Marcus Rashford applauding fans</p>
 <body id="tribute-info"> 
    <li>Marcus Rashford was born 31 October 1997 in Wythenshawe, England.</li>
    <li>Marcus is a professional football player for Manchester United Football Club.</li>
    </body>   
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Marcus_Rashford" target="_blank" class="links">Marcus Rashford Wikipedia</a>
    
  </div>
</main>
